services:
  - name: kubernetes-docker-image-cache-control-plane
    image: linuxkit/kubernetes-docker-image-cache-control-plane:698faae3de953d7fc0f009360bcfce98497afe76
    cgroupsPath: podruntime/control-cache
